# HomeLab.CookBook.App

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
.github/workflows/: main.yml
HomeLab/: HomeLab.sln  RunApp.bat
HomeLab/HomeLab.App/: Configuration.cs  HomeLab.App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HomeLab/HomeLab.App/ClientApp/: .env.development  package-lock.json  package.json
HomeLab/HomeLab.App/Controllers/: CookBookController.cs  HealthChecksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
HomeLab/HomeLab.App/Data/: ApplicationDbContext.cs
HomeLab/HomeLab.App/Infra/: ApiMappingProfile.cs
HomeLab/HomeLab.App/Models/: ApplicationUser.cs  RecipeCreateModel.cs  RecipeDetailsModel.cs  RecipeOverviewModel.cs
HomeLab/HomeLab.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeLab/HomeLab.App/Properties/: launchSettings.json
HomeLab/HomeLab.Domain/Entities/: Audit.cs
HomeLab/HomeLab.Domain/Settings/: Configs.cs  IdentitySettings.cs
HomeLab/HomeLab.EF/: Configuration.cs  HomeLab.EF.csproj  Program.cs
HomeLab/HomeLab.EF/Infra/: EfContext.cs
HomeLab/HomeLab.EF/Repositories/: Repository.cs
HomeLab/HomeLab.Ecosystem/: Configuration.cs  HomeLab.Ecosystem.csproj
HomeLab/HomeLab.Ecosystem/Exceptions/: BadRequestException.cs  NotFoundRestRequestException.cs  RestRequestException.cs
HomeLab/HomeLab.Ecosystem/Services/: ApiClient.cs  CircuitBreaker.cs  RetryPolicyFactory.cs
HomeLab/HomeLab.Services/: Configuration.cs  HomeLab.Services.csproj
HomeLab/HomeLab.Services/Infra/: ServiceMappingProfile.cs
HomeLab/HomeLab.Services/Services/: HealthChecksService.cs
HomeLab/Tests/HomeLab.Services.Tests/: EfHealthChecksTests.cs  (+1 more)
src/: RecipeCard.js  RecipeCardStyle.module.js  RecipeCardsController.js  RecipeCardsControllerStyle.module.js  index.js
(+14 files in other folders)
