<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="IdentityModel" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HomeLab.Domain\HomeLab.Domain.csproj" />
  </ItemGroup>

</Project>
